<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
        
        .itembox{
            width: 350px;
            height: 500px;
            background-color: green;
            
        }
        .itembox{
           margin: 50pt;
           padding: 50pt;
        }
         
        .parentbox{
            padding: 50pt;
            margin:50px;        }
        .parentbox{
        background-color: rgb(193, 190, 190);
        margin: 50pt;
        margin-right: 150pt;
        margin-left: 150pt;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        border: 15px solid green;
        
       }
       hr.new{
        border: 50px soild green;
        border-radius: 100px;
       }
       
    </style>
</head>
<body>
    <center><h1 style="color: green;font-size:80px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size: 100px;">SHOP BY CATEGORY</h1></center>
    <hr class="new">
    <div class="parentbox">
        

        
        <div class="itembox">
           <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m1.jpeg" width="350px" height="500px"></center>
           <center><h2 style="font-size: 30px;">Ethnic Wear</h2></center>
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m2.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Casual Wear</h2></center>  
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m3.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Men's Activewear Wear</h2></center>
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m4.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Women's Footwear</h2></center>
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m5.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Kid's wear</h2></center>
        </div>
        <div class="itembox"><center>
            <img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m6.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Watches</h2></center>
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m7.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Grooming</h2></center>
        </div>
        <div class="itembox">
            <center><img src="C:\Users\saksh\OneDrive\Desktop\MERNstack\images\m9.jpeg" width="350px" height="500px"></center>
            <center><h2 style="font-size: 30px;">Hair Accessories</h2></center>
        </div>

    </div>
</body>
</html>